.booster-page {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        margin: 3rem 0 0 0;
        cursor: pointer;
    }

    .header-booster {
        display: grid;
        place-items: center;

        img {
            cursor: pointer;
            height: 30rem;
        }
    }

    .cards-container {
        display: flex;
        flex-direction: column;

        .cards {
            display: flex;
            height: 50vh;
            width: 100vw;
            margin: 0 2rem;

            .card {
                height: 100%;
                display: flex;
                flex-direction: column;
                margin-right: 5vw;

                &:first-child {
                    margin-left: 5vw;
                }
    
                img {
                    height: 22rem;
                    border-radius: 5px;
                }
            }

            .btn-add {
                margin-top: 1rem;
                height: 4rem;
                display: grid;
                place-items: center;

            }
        }
        
        .btn {
            display: flex;
            justify-content: center;

            button {
                background-color: transparent;
                border: 2px solid var(--color-primary);
                color: var(--color-font);
                width: 20rem;
                height: 3rem;
            }
        }
    }
}

button {
    height: 2.5rem;
    width: 10rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    background-color: var(--color-primary);
    cursor: pointer;
    color: var(--color-black);
    font-size: 1rem;
    text-transform: uppercase;
    transition: all .1s ease-in-out;

    &:hover {
        box-shadow: 1px 1px 20px -0px rgba(243,217,135,0.82);
        -webkit-box-shadow: 1px 1px 20px -0px rgba(243,217,135,0.82);
        -moz-box-shadow: 1px 1px 20px -0px rgba(243,217,135,0.82);
    }
}